{
  "staff": "Nhân viên",
  "This_is_staffs_list": "Đây là danh sách nhân viên",
  "This_is_departs_list": "Đây là danh sách phòng ban",
  "name": "Tên",
  "gender": "Giới tính",
  "salary": "Lương",
  "depart": "Phòng ban",
  "delete": "Xóa",
  "add_new_staff": "Thêm 1 nhân viên",
  "add_new_depart": "Thêm 1 phòng ban",
  "add_new_record": "Thêm thành tích",
  "reason": "Lý do",
  "date": "Ngày tháng",
  "note": "Ghi chú",
  "male": "Nam",
  "female": "Nữ",
  "search": "Tìm kiếm",
  "save": "Lưu",
  "type_": "loại (thành tích, kỷ luật)",
  "discipline": "Kỷ luật",
  "achievements": "Thành tích",
  "record": "Thành tích",
  "all_record": "Tổng hợp thành tích nhân viên",
  "brithday": "Ngày sinh",
  "phone": "Số điện thoại",
  "Log In": "Đăng nhập",
  "Log out": "Đăng xuất",
  "Login failed!": "Đăng nhập thất bại!",
  "is invaild": "Không hợp lệ",
  "See more": "Xem thêm",
  "Choose file...": "Chọn file",
  "edit": "Sửa",
  "type": "Loại",
  "address": "Địa chỉ",
  "area": "Diện tích",
  "First day": "Ngày bắt đầu",
  "project" : "Dự án",
  "totalFee" : "Tổng chi phí",
  "dateStarted" : "Ngày bắt đầu",
  "lat" : "Vĩ độ",
  "lot" : "Kinh độ",
  "This_is_projects_list" : "Đây là danh sách dự án",
  "title": "tiêu đề",
  "ADD_NEW_PROJECT" : "Thêm Dự Án",
  "This_is_product_list" : "Đây là danh sách sản phẩm",
  "product" : "Sản Phẩm",
  "news" : "Tin Tức",
  "This_is_newss_list" : "Đây là các tin tức mới",
  "amount of investment" : "Số tiền đầu tư",
  "partner" : "Cổ đông",
  "This_is_partner_list" : "Đây là danh sách các cổ đông",
  "phone number" : "Số điện thoại",
  "Category" : "Danh mục",
  "This_is_category_list" : "Đây là danh sách các danh mục",
  "Type" : "Thể loại",
  "uploads" : "Tải ảnh lên",
  "This_is_images_list" : "Đây là danh sách các hình ảnh",
  "Upload-image" : "Tải ảnh lên",
  "Name Product" : "Tên Sản Phẩm",
  "description" : "Mô tả",
  "progress" : "Tiến độ",
  "status" : "Trạng thái",
  "views" : "Lượt xem",
  "Address" : "Địa chỉ",
  "Area" : "Diện tích",
  "longitude" : "Kinh độ",
  "latitude" : "Vĩ độ",
  "Name partner" : "Tên cổ đông",
  "CommencementDate" : "Ngày bắt đầu"
}
