<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="0e73cac80289e3115262c0197cd8d66aec850b60" datatype="html">
        <source>Nhân viên</source>
        <target>Staff</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/staffs/staffs.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="205ba556d8176277acd9d2e124da45b9d569c968" datatype="html">
        <source>Đây là danh sách nhân viên</source>
        <target>This is staffs list</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/staffs/staffs.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
